{
  "ConnectionStrings": {
    "DefaultConnection": "Server= (localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=Luftborn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
